# knowledge-base

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
deploy/: docker-compose.yml  setup-oss.sh
deploy/middleware/: docker-compose.yml
deploy/middleware/mysql/init/: 001-agent-platform.sql  002-rbac.sql  003-role-permissions.sql  004-document-download-permission.sql  005-qa-session-permissions.sql
docs/: AI知识库平台系统设计.md  AI知识库平台需求文档.md
knowledge-common/: pom.xml
knowledge-common/src/main/java/com/ma/kb/common/enums/: ChatRoleEnum.java  DocumentStatusEnum.java  FileTypeEnum.java  (+3 more)
knowledge-core/: pom.xml
knowledge-core/src/main/java/com/ma/kb/core/auth/: JwtService.java  PasswordEncoderConfig.java  RequirePermission.java  SecurityUtils.java  UserDetailsServiceImpl.java
knowledge-core/src/main/java/com/ma/kb/core/chat/: PromptBuilder.java  RagService.java
knowledge-core/src/main/java/com/ma/kb/core/document/: DocumentChunker.java  TextCleaner.java
knowledge-dal/: pom.xml
knowledge-dal/src/main/java/com/ma/kb/dal/: package-info.java
knowledge-dal/src/main/resources/mapper/: README.md
knowledge-dal/src/main/resources/mapper/auth/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
knowledge-dal/src/main/resources/mapper/chat/: AnswerCitationMapper.xml
knowledge-dal/src/main/resources/mapper/document/: DocumentChunkMapper.xml  DocumentMapper.xml
knowledge-dal/src/main/resources/mapper/space/: SpaceMapper.xml  SpaceMemberMapper.xml
knowledge-integration/: pom.xml
knowledge-integration/src/main/java/com/ma/kb/integration/documentreader/: DocumentReader.java  MarkdownDocumentReader.java  PdfDocumentReader.java  TxtDocumentReader.java  package-info.java
knowledge-integration/src/main/java/com/ma/kb/integration/llm/: ChatModelService.java  EmbeddingModelService.java  ModelProviderHealthClient.java
knowledge-integration/src/main/java/com/ma/kb/integration/storage/: LocalStorageServiceImpl.java  MinioStorageServiceImpl.java  StorageService.java  package-info.java
knowledge-integration/src/main/java/com/ma/kb/integration/vector/: SearchResult.java  VectorSearchService.java  package-info.java
knowledge-manager/: pom.xml
knowledge-service/: pom.xml
knowledge-start/: pom.xml
knowledge-start/src/main/java/com/ma/kb/start/: KnowledgeBaseApplication.java
knowledge-start/src/main/java/com/ma/kb/start/config/: DataSourceWarmupConfig.java  JwtAuthenticationFilter.java  PermissionInterceptor.java  SecurityConfig.java  TraceFilter.java  WebMvcConfig.java
knowledge-start/src/main/java/com/ma/kb/start/controller/: HealthController.java
knowledge-start/src/main/java/com/ma/kb/start/controller/auth/: AuthController.java
knowledge-start/src/main/java/com/ma/kb/start/controller/chat/: ChatController.java
knowledge-start/src/main/java/com/ma/kb/start/controller/document/: DocumentController.java
knowledge-start/src/main/java/com/ma/kb/start/controller/space/: SpaceController.java
knowledge-start/src/main/java/com/ma/kb/start/controller/system/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
knowledge-start/src/main/java/com/ma/kb/start/handler/: GlobalExceptionHandler.java
knowledge-start/src/main/resources/: application.yml  logback-spring.xml
knowledge-start/src/main/resources/static/: health.html
knowledge-tests/: pom.xml
knowledge-trigger/: pom.xml
knowledge-trigger/src/main/java/com/ma/kb/trigger/: package-info.java
scripts/: mvn-jdk21.sh
src/main/java/com/ma/agent/: KnowledgeBaseApplication.java
src/main/java/com/ma/agent/agent/: KnowledgeQAService.java  KnowledgeQAServiceImpl.java
src/main/java/com/ma/agent/agent/dto/: ChatRequest.java  ChatResponse.java  ChatStreamChunk.java  KnowledgeQAResponse.java
src/main/java/com/ma/agent/cache/: RedisCacheService.java
src/main/java/com/ma/agent/controller/: DocumentController.java  HealthController.java  KnowledgeBaseController.java  KnowledgeController.java  KnowledgeQAController.java  RagController.java
src/main/java/com/ma/agent/entity/: ConversationEntity.java  DocumentEntity.java  KnowledgeBaseEntity.java
src/main/java/com/ma/agent/knowledge/base/: KnowledgeBaseCreateRequest.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  KnowledgeBaseUpdateRequest.java
src/main/java/com/ma/agent/knowledge/chunk/: DocumentChunker.java  RecursiveChunker.java
src/main/java/com/ma/agent/knowledge/document/: DocumentInfo.java  DocumentParseException.java  DocumentParser.java  DocumentParserFactory.java  DocumentService.java  ExcelDocumentParser.java  FileParser.java  LocalDocumentService.java  MarkdownDocumentParser.java  MockDocumentService.java  OssDocumentService.java  OssProperties.java  ParsedDocument.java  PdfDocumentParser.java  TextDocumentParser.java  WordDocumentParser.java
src/main/java/com/ma/agent/knowledge/dto/: DocumentUploadResponse.java  KnowledgeQueryRequest.java  KnowledgeQueryResponse.java  KnowledgeSource.java
src/main/java/com/ma/agent/knowledge/embedding/: EmbeddingService.java  MockEmbeddingService.java
src/main/java/com/ma/agent/knowledge/rag/: RagPipeline.java
src/main/java/com/ma/agent/knowledge/search/: KeywordKnowledgeService.java  KnowledgeService.java  MockKnowledgeService.java
src/main/java/com/ma/agent/knowledge/store/: InMemoryDocumentStore.java
src/main/java/com/ma/agent/knowledge/vector/: InMemoryVectorStore.java  VectorStore.java
src/main/java/com/ma/agent/mapper/: ConversationMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
src/main/java/com/ma/agent/model/: MockModelGateway.java  ModelChatRequest.java  ModelChatResponse.java  ModelGateway.java  ModelProperties.java  ModelProviderException.java  ModelStreamChunk.java  XiaomiMiMoModelGateway.java
src/main/java/com/ma/agent/shared/: ErrorResponse.java  GlobalExceptionHandler.java  LogMarkers.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ma/agent/controller/: ChatControllerTest.java
(+132 files in other folders)
